# retrofit

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/retrofit/data/: CharacterRepository.kt
app/src/main/java/com/example/retrofit/data/di/: ApiModule.kt
app/src/main/java/com/example/retrofit/data/mapper/: CharacterMapper.kt
app/src/main/java/com/example/retrofit/data/model/: Character.kt  Location.kt
app/src/main/java/com/example/retrofit/data/remote/: CharacterDataSource.kt  CharacterService.kt
app/src/main/java/com/example/retrofit/data/remote/response/: CharacterResponse.kt  LocationCharacterResponse.kt  ResultCharacterResponse.kt
app/src/main/java/com/example/retrofit/ui/adapter/: CharacterAdapter.kt  CharacterDiffCallback.kt  CharacterViewHolder.kt
app/src/main/java/com/example/retrofit/ui/fragments/: CharactersFragment.kt
app/src/main/java/com/example/retrofit/ui/utils/: Result.kt
app/src/main/java/com/example/retrofit/ui/viewmodel/: CharacterViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_item_list.xml  fragment_characters.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
